#version 450

layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

layout(rgba16f, set = 0, binding = 0) uniform image2D uTarget;

layout(push_constant) uniform Push
{
    float time;
    float _pad0;
    vec2 resolution;
    vec4 mouse;
} push;

#define iTime push.time
#define iResolution vec3(push.resolution, 1.0)
#define iMouse push.mouse

// Glitch — HG_SDF morphing dodecahedron/icosahedron with post-process glitches
// https://www.shadertoy.com/view/lsfGDB

#define MODEL_ROTATION vec2(0.5, 0.5)
#define LIGHT_ROTATION vec2(0.3, 0.8)
#define CAMERA_ROTATION vec2(0.5, 0.67)

#define MOUSE_CONTROL 1

//#define NORMALS
//#define NO_GLITCH
//#define GLITCH_MASK

float time;

float _round(float n) { return floor(n + 0.5); }
vec2 _round(vec2 n) { return floor(n + 0.5); }

#define PI 3.14159265359
#define PHI (1.618033988749895)
#define TAU 6.283185307179586

float vmax(vec3 v) { return max(max(v.x, v.y), v.z); }

void pR(inout vec2 p, float a)
{
    p = cos(a) * p + sin(a) * vec2(p.y, -p.x);
}

float fPlane(vec3 p, vec3 n, float distanceFromOrigin)
{
    return dot(p, n) + distanceFromOrigin;
}

float fBox(vec3 p, vec3 b)
{
    vec3 d = abs(p) - b;
    return length(max(d, vec3(0.0))) + vmax(min(d, vec3(0.0)));
}

#define GDFVector3 normalize(vec3(1.0, 1.0, 1.0))
#define GDFVector4 normalize(vec3(-1.0, 1.0, 1.0))
#define GDFVector5 normalize(vec3(1.0, -1.0, 1.0))
#define GDFVector6 normalize(vec3(1.0, 1.0, -1.0))
#define GDFVector7 normalize(vec3(0.0, 1.0, PHI + 1.0))
#define GDFVector8 normalize(vec3(0.0, -1.0, PHI + 1.0))
#define GDFVector9 normalize(vec3(PHI + 1.0, 0.0, 1.0))
#define GDFVector10 normalize(vec3(-PHI - 1.0, 0.0, 1.0))
#define GDFVector11 normalize(vec3(1.0, PHI + 1.0, 0.0))
#define GDFVector12 normalize(vec3(-1.0, PHI + 1.0, 0.0))
#define GDFVector13 normalize(vec3(0.0, PHI, 1.0))
#define GDFVector14 normalize(vec3(0.0, -PHI, 1.0))
#define GDFVector15 normalize(vec3(1.0, 0.0, PHI))
#define GDFVector16 normalize(vec3(-1.0, 0.0, PHI))
#define GDFVector17 normalize(vec3(PHI, 1.0, 0.0))
#define GDFVector18 normalize(vec3(-PHI, 1.0, 0.0))

#define fGDFBegin float d = 0.0;
#define fGDF(v) d = max(d, abs(dot(p, v)));
#define fGDFEnd return d - r;

float fDodecahedron(vec3 p, float r)
{
    fGDFBegin
    fGDF(GDFVector13) fGDF(GDFVector14) fGDF(GDFVector15) fGDF(GDFVector16)
    fGDF(GDFVector17) fGDF(GDFVector18)
    fGDFEnd
}

float fIcosahedron(vec3 p, float r)
{
    fGDFBegin
    fGDF(GDFVector3) fGDF(GDFVector4) fGDF(GDFVector5) fGDF(GDFVector6)
    fGDF(GDFVector7) fGDF(GDFVector8) fGDF(GDFVector9) fGDF(GDFVector10)
    fGDF(GDFVector11) fGDF(GDFVector12)
    fGDFEnd
}

mat3 sphericalMatrix(float theta, float phi)
{
    float cx = cos(theta);
    float cy = cos(phi);
    float sx = sin(theta);
    float sy = sin(phi);
    return mat3(
        cy, -sy * -sx, -sy * cx,
        0.0, cx, sx,
        sy, cy * -sx, cy * cx);
}

mat3 mouseRotation(bool enable, vec2 xy)
{
    if (enable)
    {
        vec2 mouse = iMouse.xy / iResolution.xy;
        if (mouse.x != 0.0 && mouse.y != 0.0)
        {
            xy.x = mouse.x;
            xy.y = mouse.y;
        }
    }
    float rx = (xy.y + 0.5) * PI;
    float ry = (-xy.x) * 2.0 * PI;
    return sphericalMatrix(rx, ry);
}

mat3 modelRotation() { return mouseRotation(MOUSE_CONTROL == 1, MODEL_ROTATION); }
mat3 lightRotation() { return mouseRotation(MOUSE_CONTROL == 2, LIGHT_ROTATION); }
mat3 cameraRotation() { return mouseRotation(MOUSE_CONTROL == 3, CAMERA_ROTATION); }

struct Material { vec3 albedo; };

struct Model
{
    float dist;
    Material material;
};

Material defaultMaterial = Material(vec3(0.5));

Model newModel()
{
    return Model(10000.0, defaultMaterial);
}

const float modelSize = 1.2;

float blend(float y, float blendAmt, float progress)
{
    float a = (y / modelSize) + 0.5;
    a -= progress * (1.0 + blendAmt) - blendAmt * 0.5;
    a += blendAmt / 2.0;
    a /= blendAmt;
    a = clamp(a, 0.0, 1.0);
    a = smoothstep(0.0, 1.0, a);
    a = smoothstep(0.0, 1.0, a);
    return a;
}

float ShapeBlend(float y, float progress) { return blend(y, 0.8, clamp(progress * 2.0 - 0.5, 0.0, 1.0)); }
float SpinBlend(float y, float progress) { return blend(y, 1.5, progress); }
float Flip() { return round(mod(time, 1.0)); }
float Progress() { return mod(time * 2.0, 1.0); }

Model mainModel(vec3 p)
{
    Model model = newModel();
    float progress = Progress();
    float flip = Flip();

    float spinBlend = SpinBlend(p.y, progress);
    pR(p.xz, spinBlend * PI / 2.0);
    pR(p.xz, PI * -0.5 * flip);

    float part1 = fDodecahedron(p, modelSize * 0.5);
    pR(p.xz, PI / 2.0);
    float part2 = fIcosahedron(p, modelSize * 0.5);

    float shapeBlend = ShapeBlend(p.y, progress);
    shapeBlend = mix(shapeBlend, 1.0 - shapeBlend, flip);
    float d = mix(part1, part2, shapeBlend);

    model.dist = d;
    model.material.albedo = mix(vec3(0.03), vec3(0.8), 1.0 - shapeBlend);
    return model;
}

Model glitchModel(vec3 p)
{
    Model model = newModel();
    float progress = Progress();
    float band = sin(ShapeBlend(p.y, progress) * PI);

    float fadeBottom = clamp(1.0 - dot(p, vec3(0.0, 1.0, 0.0)), 0.0, 1.0);
    band *= fadeBottom;

    float radius = modelSize / 2.0 + band * 0.2;
    model.dist = length(p) - radius;
    model.material.albedo = vec3(band);
    return model;
}

Model map(vec3 p, bool glitchMask)
{
    p *= modelRotation();
    pR(p.xz, -time * PI);
    if (glitchMask)
    {
        return glitchModel(p);
    }
    return mainModel(p);
}

float softshadow(in vec3 ro, in vec3 rd, in float mint, in float tmax)
{
    float res = 1.0;
    float t = mint;
    for (int i = 0; i < 16; i++)
    {
        float h = map(ro + rd * t, false).dist;
        res = min(res, 8.0 * h / t);
        t += clamp(h, 0.02, 0.10);
        if (h < 0.00001 || t > tmax)
        {
            break;
        }
    }
    return clamp(res, 0.0, 1.0);
}

float calcAO(in vec3 pos, in vec3 nor)
{
    float occ = 0.0;
    float sca = 1.0;
    for (int i = 0; i < 5; i++)
    {
        float hr = 0.01 + 0.12 * float(i) / 4.0;
        vec3 aopos = nor * hr + pos;
        float dd = map(aopos, false).dist;
        occ += -(dd - hr) * sca;
        sca *= 0.95;
    }
    return clamp(1.0 - 3.0 * occ, 0.0, 1.0);
}

vec3 doLighting(Material material, vec3 pos, vec3 nor, vec3 ref, vec3 rd)
{
    vec3 lightPos = vec3(0.0, 0.0, -1.0);
    vec3 backLightPos = normalize(vec3(0.0, -0.3, 1.0));
    vec3 ambientPos = vec3(0.0, 1.0, 0.0);

    mat3 m = lightRotation();
    lightPos *= m;
    backLightPos *= m;

    float occ = calcAO(pos, nor);
    vec3 lig = lightPos;
    float amb = clamp((dot(nor, ambientPos) + 1.0) / 2.0, 0.0, 1.0);
    float dif = clamp((dot(nor, lig) + 1.0) / 3.0, 0.0, 1.0);
    float bac = pow(clamp(dot(nor, backLightPos), 0.0, 1.0), 1.5);
    float fre = pow(clamp(1.0 + dot(nor, rd), 0.0, 1.0), 2.0);

    dif *= softshadow(pos, lig, 0.01, 2.5) * 0.5 + 0.5;

    vec3 lin = vec3(0.0);
    lin += 1.20 * dif * vec3(0.95, 0.80, 0.60);
    lin += 0.80 * amb * vec3(0.50, 0.70, 0.80) * occ;
    lin += 0.30 * bac * vec3(0.25, 0.25, 0.25) * occ;
    lin += 0.20 * fre * vec3(1.00, 1.00, 1.00) * occ;
    vec3 col = material.albedo * lin;

    float spe = pow(clamp(dot(ref, lightPos), 0.0, 1.0), 2.0) * 0.1;
    col += spe;

    return col;
}

const float MAX_TRACE_DISTANCE = 30.0;
const float INTERSECTION_PRECISION = 0.001;
const int NUM_OF_TRACE_STEPS = 100;
const float FUDGE_FACTOR = 0.9;

struct CastRay
{
    vec3 origin;
    vec3 direction;
    bool glitchMask;
};

struct Ray
{
    vec3 origin;
    vec3 direction;
    float len;
};

struct Hit
{
    Ray ray;
    Model model;
    vec3 pos;
    bool isBackground;
    vec3 normal;
    vec3 color;
};

vec3 calcNormal(in vec3 pos)
{
    vec3 eps = vec3(0.001, 0.0, 0.0);
    vec3 nor = vec3(
        map(pos + eps.xyy, false).dist - map(pos - eps.xyy, false).dist,
        map(pos + eps.yxy, false).dist - map(pos - eps.yxy, false).dist,
        map(pos + eps.yyx, false).dist - map(pos - eps.yyx, false).dist);
    return normalize(nor);
}

Hit raymarch(CastRay castRay)
{
    float currentDist = INTERSECTION_PRECISION * 2.0;
    Model model;
    Ray ray = Ray(castRay.origin, castRay.direction, 0.0);

    for (int i = 0; i < NUM_OF_TRACE_STEPS; i++)
    {
        if (currentDist < INTERSECTION_PRECISION || ray.len > MAX_TRACE_DISTANCE)
        {
            break;
        }
        model = map(ray.origin + ray.direction * ray.len, castRay.glitchMask);
        currentDist = model.dist;
        ray.len += currentDist * FUDGE_FACTOR;
    }

    bool isBackground = false;
    vec3 pos = vec3(0.0);
    vec3 normal = vec3(0.0);
    vec3 color = vec3(0.0);

    if (ray.len > MAX_TRACE_DISTANCE)
    {
        isBackground = true;
    }
    else
    {
        pos = ray.origin + ray.direction * ray.len;
        normal = calcNormal(pos);
    }

    return Hit(ray, model, pos, isBackground, normal, color);
}

void shadeSurface(inout Hit hit)
{
    vec3 color = vec3(0.25);

    if (hit.isBackground)
    {
        hit.color = color;
        return;
    }

#ifdef NORMALS
    color = hit.normal * 0.5 + 0.5;
#else
    vec3 ref = reflect(hit.ray.direction, hit.normal);
    color = doLighting(hit.model.material, hit.pos, hit.normal, ref, hit.ray.direction);
#endif

    hit.color = color;
}

vec3 render(Hit hit)
{
    shadeSurface(hit);
    return hit.color;
}

mat3 calcLookAtMatrix(in vec3 ro, in vec3 ta, in float roll)
{
    vec3 ww = normalize(ta - ro);
    vec3 uu = normalize(cross(ww, vec3(sin(roll), cos(roll), 0.0)));
    vec3 vv = normalize(cross(uu, ww));
    return mat3(uu, vv, ww);
}

void doCamera(out vec3 camPos, out vec3 camTar, out float camRoll, in float animTime, in vec2 mouse)
{
    float dist = 3.0;
    camRoll = 0.0;
    camTar = vec3(0.0);
    camPos = vec3(0.0, 0.0, -dist);
    camPos *= cameraRotation();
    camPos += camTar;
}

Hit raymarchPixel(vec2 p, bool glitchPass)
{
    vec2 m = iMouse.xy / iResolution.xy;

    vec3 camPos = vec3(0.0, 0.0, 2.0);
    vec3 camTar = vec3(0.0);
    float camRoll = 0.0;

    doCamera(camPos, camTar, camRoll, iTime, m);

    mat3 camMat = calcLookAtMatrix(camPos, camTar, camRoll);
    float focalLength = 3.0;
    vec3 rd = normalize(camMat * vec3(p.xy, focalLength));

    return raymarch(CastRay(camPos, rd, glitchPass));
}

float rand(vec2 co)
{
    return fract(sin(dot(co.xy, vec2(12.9898, 78.233))) * 43758.5453);
}

const float glitchScale = 0.5;

vec2 glitchCoord(vec2 p, vec2 gridSize)
{
    vec2 coord = floor(p / gridSize) * gridSize;
    coord += gridSize / 2.0;
    return coord;
}

struct GlitchSeed
{
    vec2 seed;
    float prob;
};

GlitchSeed glitchSeed(vec2 p, float speed)
{
    float seedTime = floor(time * speed);
    vec2 seed = vec2(
        1.0 + mod(seedTime / 100.0, 100.0),
        1.0 + mod(seedTime, 100.0)) / 100.0;
    seed += p;

    float prob = 0.0;
    Hit hit = raymarchPixel(p, true);
    if (!hit.isBackground)
    {
        prob = hit.model.material.albedo.x;
    }

    return GlitchSeed(seed, prob);
}

float shouldApply(GlitchSeed seed)
{
    return round(mix(mix(rand(seed.seed), 1.0, seed.prob - 0.5), 0.0, (1.0 - seed.prob) * 0.5));
}

vec4 swapCoords(vec2 seed, vec2 groupSize, vec2 subGrid, vec2 blockSize)
{
    vec2 rand2 = vec2(rand(seed), rand(seed + 0.1));
    vec2 range = subGrid - (blockSize - 1.0);
    vec2 coord = floor(rand2 * range) / subGrid;
    vec2 bottomLeft = coord * groupSize;
    vec2 realBlockSize = (groupSize / subGrid) * blockSize;
    vec2 topRight = bottomLeft + realBlockSize;
    topRight -= groupSize / 2.0;
    bottomLeft -= groupSize / 2.0;
    return vec4(bottomLeft, topRight);
}

float isInBlock(vec2 pos, vec4 block)
{
    vec2 a = sign(pos - block.xy);
    vec2 b = sign(block.zw - pos);
    return min(sign(a.x + a.y + b.x + b.y - 3.0), 0.0);
}

vec2 moveDiff(vec2 pos, vec4 swapA, vec4 swapB)
{
    return (swapB.xy - swapA.xy) * isInBlock(pos, swapA);
}

void swapBlocks(inout vec2 xy, vec2 groupSize, vec2 subGrid, vec2 blockSize, vec2 seed, float apply)
{
    vec2 groupOffset = glitchCoord(xy, groupSize);
    vec2 pos = xy - groupOffset;

    vec2 seedA = seed * groupOffset;
    vec2 seedB = seed * (groupOffset + 0.1);

    vec4 swapA = swapCoords(seedA, groupSize, subGrid, blockSize);
    vec4 swapB = swapCoords(seedB, groupSize, subGrid, blockSize);

    vec2 newPos = pos;
    newPos += moveDiff(pos, swapA, swapB) * apply;
    newPos += moveDiff(pos, swapB, swapA) * apply;

    xy = newPos + groupOffset;
}

void staticNoise(inout vec2 p, vec2 groupSize, float grainSize, float contrast)
{
    GlitchSeed seedA = glitchSeed(glitchCoord(p, groupSize), 5.0);
    seedA.prob *= 0.5;
    if (shouldApply(seedA) == 1.0)
    {
        GlitchSeed seedB = glitchSeed(glitchCoord(p, vec2(grainSize)), 5.0);
        vec2 offset = vec2(rand(seedB.seed), rand(seedB.seed + 0.1));
        offset = round(offset * 2.0 - 1.0);
        offset *= contrast;
        p += offset;
    }
}

void freezeTime(vec2 p, inout float animTime, vec2 groupSize, float speed)
{
    GlitchSeed seed = glitchSeed(glitchCoord(p, groupSize), speed);
    if (shouldApply(seed) == 1.0)
    {
        animTime = floor(animTime * speed) / speed;
    }
}

void glitchSwap(inout vec2 p)
{
    float scale = glitchScale;
    float speed = 5.0;
    vec2 groupSize;
    vec2 subGrid;
    vec2 blockSize;
    GlitchSeed seed;
    float apply;

    groupSize = vec2(0.6) * scale;
    subGrid = vec2(2.0);
    blockSize = vec2(1.0);
    seed = glitchSeed(glitchCoord(p, groupSize), speed);
    apply = shouldApply(seed);
    swapBlocks(p, groupSize, subGrid, blockSize, seed.seed, apply);

    groupSize = vec2(0.8) * scale;
    subGrid = vec2(3.0);
    blockSize = vec2(1.0);
    seed = glitchSeed(glitchCoord(p, groupSize), speed);
    apply = shouldApply(seed);
    swapBlocks(p, groupSize, subGrid, blockSize, seed.seed, apply);

    groupSize = vec2(0.2) * scale;
    subGrid = vec2(6.0);
    blockSize = vec2(1.0);
    seed = glitchSeed(glitchCoord(p, groupSize), speed);
    float apply2 = shouldApply(seed);
    swapBlocks(p, groupSize, subGrid, blockSize, seed.seed + 1.0, apply * apply2);
    swapBlocks(p, groupSize, subGrid, blockSize, seed.seed + 2.0, apply * apply2);
    swapBlocks(p, groupSize, subGrid, blockSize, seed.seed + 3.0, apply * apply2);
    swapBlocks(p, groupSize, subGrid, blockSize, seed.seed + 4.0, apply * apply2);
    swapBlocks(p, groupSize, subGrid, blockSize, seed.seed + 5.0, apply * apply2);

    groupSize = vec2(1.2, 0.2) * scale;
    subGrid = vec2(9.0, 2.0);
    blockSize = vec2(3.0, 1.0);
    seed = glitchSeed(glitchCoord(p, groupSize), speed);
    apply = shouldApply(seed);
    swapBlocks(p, groupSize, subGrid, blockSize, seed.seed, apply);
}

void glitchStatic(inout vec2 p)
{
    staticNoise(p, vec2(0.5, 0.25 / 2.0) * glitchScale, 0.2 * glitchScale, 2.0);
}

void glitchTime(vec2 p, inout float animTime)
{
    freezeTime(p, animTime, vec2(0.5) * glitchScale, 2.0);
}

void glitchColor(vec2 p, inout vec3 color)
{
    vec2 groupSize = vec2(0.75, 0.125) * glitchScale;
    vec2 subGrid = vec2(0.0, 6.0);
    GlitchSeed seed = glitchSeed(glitchCoord(p, groupSize), 5.0);
    seed.prob *= 0.3;
    if (shouldApply(seed) == 1.0)
    {
        vec2 co = mod(p, groupSize) / groupSize;
        co *= subGrid;
        float a = max(co.x, co.y);
        color *= min(floor(mod(a, 2.0)), 1.0) * 10.0;
    }
}

void mainImage(out vec4 fragColor, in vec2 fragCoord)
{
    time = iTime;
    time /= 3.0;
    time = mod(time, 1.0);

    vec2 p = (-iResolution.xy + 2.0 * fragCoord.xy) / iResolution.y;
    vec3 color;

#ifdef GLITCH_MASK
    color = vec3(glitchSeed(p, 10.0).prob);
#else
#ifndef NO_GLITCH
    glitchSwap(p);
    glitchTime(p, time);
    glitchStatic(p);
#endif

    Hit hit = raymarchPixel(p, false);
    color = render(hit);

#ifndef NO_GLITCH
    glitchColor(p, color);
#endif
#endif

    fragColor = vec4(color, 1.0);
}

void main()
{
    ivec2 pixel = ivec2(gl_GlobalInvocationID.xy);
    ivec2 size = imageSize(uTarget);
    if (pixel.x >= size.x || pixel.y >= size.y)
    {
        return;
    }

    vec4 fragColor;
    vec2 fragCoord = vec2(float(pixel.x), float(size.y - pixel.y - 1)) + 0.5;
    mainImage(fragColor, fragCoord);
    imageStore(uTarget, pixel, vec4(fragColor.rgb, 1.0));
}
