#version 450

layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

layout(rgba16f, set = 0, binding = 0) uniform image2D uTarget;

layout(push_constant) uniform Push
{
    float time;
    float _pad0;
    vec2 resolution;
    vec4 mouse;
} push;

#define iTime push.time
#define iResolution vec3(push.resolution, 1.0)
#define iMouse push.mouse

// KIFS Flythrough — Shane
// https://www.shadertoy.com/view/4sl3RX

#define FAR 40.0

//#define WIREFRAME

const vec3 kSurfaceColor = vec3(0.75, 0.72, 0.68);
const vec3 kEnvColor = vec3(0.35, 0.6, 1.0);

float hash1(float n)
{
    return fract(cos(n) * 45758.5453);
}

/*
vec3 tex3D(sampler2D tex, in vec3 p, in vec3 n)
{
    n = max(n * n - 0.2, 0.001);
    n /= dot(n, vec3(1.0));
    vec3 tx = texture(tex, p.yz).xyz;
    vec3 ty = texture(tex, p.zx).xyz;
    vec3 tz = texture(tex, p.xy).xyz;
    return mat3(tx * tx, ty * ty, tz * tz) * n;
}
*/

vec3 tex3D(in vec3 p, in vec3 n)
{
    return kSurfaceColor;
}

float map(vec3 p)
{
    const vec3 offs = vec3(1.0, 0.75, 0.5);
    const vec2 a = sin(vec2(0.0, 1.57079632) + 1.57 / 2.0);
    const mat2 m = mat2(a.y, -a.x, a);
    const vec2 a2 = sin(vec2(0.0, 1.57079632) + 1.57 / 4.0);
    const mat2 m2 = mat2(a2.y, -a2.x, a2);
    const float s = 5.0;
    const float sz = 0.0355;
#ifdef WIREFRAME
    const float ew = 0.015;
#endif

    float d = 1e5;

    p = abs(fract(p * 0.5) * 2.0 - 1.0);
    float amp = 1.0 / s;

    for (int i = 0; i < 2; i++)
    {
        p.xy = m * p.xy;
        p.yz = m2 * p.yz;
        p = abs(p);

        p.xy += step(p.x, p.y) * (p.yx - p.xy);
        p.xz += step(p.x, p.z) * (p.zx - p.xz);
        p.yz += step(p.y, p.z) * (p.zy - p.yz);

        p = p * s + offs * (1.0 - s);
        p.z -= step(p.z, offs.z * (1.0 - s) * 0.5) * offs.z * (1.0 - s);

        p = abs(p);
        vec3 q = p * amp;
        float box = max(max(q.x, q.y), q.z) - sz;
#ifdef WIREFRAME
        box = max(box, -(min(min(max(q.x, q.y), max(q.x, q.z)), max(q.y, q.z)) - sz + ew));
#endif
        d = min(d, box);
        amp /= s;
    }

    return d;
}

/*
vec3 db(sampler2D tx, in vec3 p, in vec3 n, float bf)
{
    const vec2 e = vec2(0.001, 0.0);
    mat3 m = mat3(tex3D(tx, p - e.xyy, n), tex3D(tx, p - e.yxy, n), tex3D(tx, p - e.yyx, n));
    vec3 g = vec3(0.299, 0.587, 0.114) * m;
    g = (g - dot(tex3D(tx, p, n), vec3(0.299, 0.587, 0.114))) / e.x;
    g -= n * dot(n, g);
    return normalize(n + g * bf);
}
*/

vec3 db(in vec3 p, in vec3 n, float bf)
{
    return n;
}

float trace(vec3 ro, vec3 rd)
{
    float t = 0.0;

    for (int i = 0; i < 64; i++)
    {
        float d = map(ro + rd * t);
        if (d < 0.0025 * (1.0 + t * 0.125) || t > FAR)
        {
            break;
        }
        t += d * 0.75;
    }

    return t;
}

vec3 normal(in vec3 p)
{
#ifdef WIREFRAME
    vec2 e = vec2(0.002, -0.002);
#else
    vec2 e = vec2(0.005, -0.005);
#endif
    return normalize(
        e.xyy * map(p + e.xyy) +
        e.yyx * map(p + e.yyx) +
        e.yxy * map(p + e.yxy) +
        e.xxx * map(p + e.xxx));
}

float calculateAO(in vec3 pos, in vec3 nor)
{
    float sca = 1.5;
    float occ = 0.0;

    for (int i = 0; i < 5; i++)
    {
        float hr = 0.01 + float(i) * 0.5 / 4.0;
        float dd = map(nor * hr + pos);
        occ += (hr - dd) * sca;
        sca *= 0.7;
    }

    return clamp(1.0 - occ, 0.0, 1.0);
}

float softShadow(vec3 ro, vec3 lp, float k)
{
    const int maxIterationsShad = 16;
    vec3 rd = lp - ro;
    float shade = 1.0;
    float dist = 0.05;
    float end = max(length(rd), 0.001);
    rd /= end;

    for (int i = 0; i < maxIterationsShad; i++)
    {
        float h = map(ro + rd * dist);
        shade = min(shade, smoothstep(0.0, 1.0, k * h / dist));
        dist += clamp(h, 0.02, 0.25);
        if (h < 0.001 || dist > end)
        {
            break;
        }
    }

    return min(max(shade, 0.0) + 0.25, 1.0);
}

float hash31(vec3 p)
{
    return fract(sin(dot(p, vec3(127.1, 311.7, 74.7))) * 43758.5453);
}

float drawObject(in vec3 p)
{
    p = fract(p) - 0.5;
    return dot(p, p);
}

float cellTile(in vec3 p)
{
    vec4 v;
    vec4 d;
    d.x = drawObject(p - vec3(0.81, 0.62, 0.53));
    p.xy = vec2(p.y - p.x, p.y + p.x) * 0.7071;
    d.y = drawObject(p - vec3(0.39, 0.2, 0.11));
    p.yz = vec2(p.z - p.y, p.z + p.y) * 0.7071;
    d.z = drawObject(p - vec3(0.62, 0.24, 0.06));
    p.xz = vec2(p.z - p.x, p.z + p.x) * 0.7071;
    d.w = drawObject(p - vec3(0.2, 0.82, 0.64));

    v.xy = min(d.xz, d.yw);
    v.z = min(max(d.x, d.y), max(d.z, d.w));
    v.w = max(v.x, v.y);
    d.x = min(v.z, v.w) - min(v.x, v.y);

    return d.x * 2.66;
}

float getMist(in vec3 ro, in vec3 rd, in vec3 lp, in float t)
{
    float mist = 0.0;
    ro += rd * t / 64.0;

    for (int i = 0; i < 8; i++)
    {
        float sDi = length(lp - ro) / FAR;
        float sAtt = min(1.0 / (1.0 + sDi * 0.25 + sDi * sDi * 0.25), 1.0);
        float n = cellTile(ro / 1.0);
        mist += n * sAtt;
        ro += rd * t / 8.0;
    }

    return clamp(mist / 4.0 + hash31(ro) * 0.2 - 0.1, 0.0, 1.0);
}

/*
vec3 envMap(vec3 rd, vec3 n)
{
    rd /= 4.0;
    vec2 uv = vec2(atan(rd.y, rd.x) / 6.283, acos(rd.z) / 3.14159);
    uv = fract(uv);
    vec3 col = texture(iChannel1, uv).zyx;
    return smoothstep(0.1, 1.0, col * col * 2.0);
}
*/

vec3 envMap(vec3 rd, vec3 n)
{
    return smoothstep(0.1, 1.0, kEnvColor * kEnvColor * 2.0);
}

void mainImage(out vec4 fragColor, in vec2 fragCoord)
{
    vec3 rd = vec3(2.0 * fragCoord - iResolution.xy, iResolution.y);
    rd = normalize(vec3(rd.xy, sqrt(rd.z * rd.z - dot(rd.xy, rd.xy) * 0.2)));

    vec2 m = sin(vec2(1.57079632, 0.0) + iTime / 4.0);
    rd.xy = rd.xy * mat2(m.xy, -m.y, m.x);
    rd.xz = rd.xz * mat2(m.xy, -m.y, m.x);

    vec3 ro = vec3(0.0, 0.0, iTime);
    vec3 lp = ro + vec3(0.0, 0.25, 0.65);
    vec3 col = vec3(0.0);

    float t = trace(ro, rd);

    if (t < FAR)
    {
        vec3 sp = ro + rd * t;
        vec3 sn = normal(sp);

        const float sz = 1.5;
        sn = db(sp * sz, sn, 0.004 / (1.0 + t / FAR * 0.5));

        vec3 oCol = tex3D(sp * sz, sn);
        oCol = smoothstep(0.0, 0.8, oCol);

        float sh = softShadow(sp, lp, 16.0);
        float ao = calculateAO(sp, sn) * 0.5 + 0.5;

        vec3 ld = lp - sp;
        float lDist = max(length(ld), 0.001);
        ld /= lDist;

        float diff = max(dot(ld, sn), 0.0);
        float spec = pow(max(dot(reflect(-ld, sn), -rd), 0.0), 12.0);
        float atten = 1.0 / (1.0 + lDist * 0.25 + lDist * lDist * 0.075);

        col = oCol * (diff + vec3(0.4, 0.25, 0.2) + vec3(1.0, 0.6, 0.2) * spec * 8.0);
        col += (col * 1.0 + 0.5) * envMap(reflect(rd, sn), sn);
        col = col * atten * sh * ao;
    }

    float mist = getMist(ro, rd, lp, t);
    vec3 sky = mix(vec3(1.0, 0.75, 0.5), vec3(0.35, 0.6, 1.0), dot(rd.yz, vec2(0.5)) * 0.5 + 0.5) * mix(1.0, 0.75, mist);
    col = mix(sky, col, 1.0 / (t * t / FAR / FAR * 128.0 + 1.0));

    fragColor = vec4(max(col, vec3(0.0)), 1.0);
}

void main()
{
    ivec2 pixel = ivec2(gl_GlobalInvocationID.xy);
    ivec2 size = imageSize(uTarget);
    if (pixel.x >= size.x || pixel.y >= size.y)
    {
        return;
    }

    vec4 fragColor;
    vec2 fragCoord = vec2(float(pixel.x), float(size.y - pixel.y - 1)) + 0.5;
    mainImage(fragColor, fragCoord);
    imageStore(uTarget, pixel, vec4(fragColor.rgb, 1.0));
}
