#version 450

layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

layout(rgba16f, set = 0, binding = 0) uniform image2D uTarget;

layout(push_constant) uniform Push
{
    float time;
    float _pad0;
    vec2 resolution;
    vec4 mouse;
} push;

#define iTime push.time
#define iResolution vec3(push.resolution, 1.0)
#define iMouse push.mouse

// Quasi Infinite Zoom Voronoi — Shane
// https://www.shadertoy.com/view/4sl3RX
// Inspired by Fabrice Neyret's "Infinite Fall"

vec2 hash22(vec2 p)
{
    float n = sin(dot(p, vec2(41.0, 289.0)));
    return fract(vec2(262144.0, 32768.0) * n);
}

float Voronoi(vec2 p)
{
    vec2 ip = floor(p);
    p -= ip;

    float d = 1.0;

    for (int i = -1; i <= 1; i++)
    {
        for (int j = -1; j <= 1; j++)
        {
            vec2 cellRef = vec2(float(i), float(j));
            vec2 offset = hash22(ip + cellRef);
            vec2 r = cellRef + offset - p;
            float d2 = dot(r, r);
            d = min(d, d2);
        }
    }

    return sqrt(d);
}

void mainImage(out vec4 fragColor, in vec2 fragCoord)
{
    vec2 uv = (fragCoord - 0.5 * iResolution.xy) / iResolution.y;

    float t = iTime;
    float s, a, e;

    float th = sin(iTime * 0.1) * sin(iTime * 0.13) * 4.0;
    float cs = cos(th);
    float si = sin(th);
    uv *= mat2(cs, -si, si, cs);

    vec3 sp = vec3(uv, 0.0);
    vec3 ro = vec3(0.0, 0.0, -1.0);
    vec3 rd = normalize(sp - ro);
    vec3 lp = vec3(cos(iTime) * 0.375, sin(iTime) * 0.1, -1.0);

    const float L = 8.0;
    const float gFreq = 0.5;
    float sum = 0.0;

    th = 3.14159265 * 0.7071 / L;
    cs = cos(th);
    si = sin(th);
    mat2 M = mat2(cs, -si, si, cs);

    vec3 col = vec3(0.0);

    float f = 0.0;
    float fx = 0.0;
    float fy = 0.0;
    vec2 eps = vec2(4.0 / iResolution.y, 0.0);
    vec2 offs = vec2(0.1);

    for (float i = 0.0; i < L; i++)
    {
        s = fract((i - t * 2.0) / L);
        e = exp2(s * L) * gFreq;
        a = (1.0 - cos(s * 6.2831)) / e;

        f += Voronoi(M * sp.xy * e + offs) * a;
        fx += Voronoi(M * (sp.xy - eps.xy) * e + offs) * a;
        fy += Voronoi(M * (sp.xy - eps.yx) * e + offs) * a;

        sum += a;
        M *= M;
    }

    sum = max(sum, 0.001);

    f /= sum;
    fx /= sum;
    fy /= sum;

    const float bumpFactor = 0.2;
    fx = (fx - f) / eps.x;
    fy = (fy - f) / eps.x;
    vec3 n = normalize(vec3(0.0, 0.0, -1.0) + vec3(fx, fy, 0.0) * bumpFactor);

    vec3 ld = lp - sp;
    float lDist = max(length(ld), 0.001);
    ld /= lDist;

    float atten = 1.25 / (1.0 + lDist * 0.15 + lDist * lDist * 0.15);

    float diff = max(dot(n, ld), 0.0);
    diff = pow(diff, 2.0) * 0.66 + pow(diff, 4.0) * 0.34;
    float spec = pow(max(dot(reflect(-ld, n), -rd), 0.0), 16.0);

    vec3 objCol = vec3(f * f, pow(f, 5.0) * 0.05, f * f * 0.36);
    col = (objCol * (diff + 0.5) + vec3(0.4, 0.6, 1.0) * spec * 1.5) * atten;

    fragColor = vec4(max(col, vec3(0.0)), 1.0);
}

void main()
{
    ivec2 pixel = ivec2(gl_GlobalInvocationID.xy);
    ivec2 size = imageSize(uTarget);
    if (pixel.x >= size.x || pixel.y >= size.y)
    {
        return;
    }

    vec4 fragColor;
    vec2 fragCoord = vec2(float(pixel.x), float(size.y - pixel.y - 1)) + 0.5;
    mainImage(fragColor, fragCoord);
    imageStore(uTarget, pixel, vec4(fragColor.rgb, 1.0));
}
