#version 450

layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

layout(rgba16f, set = 0, binding = 0) uniform image2D uTarget;

layout(push_constant) uniform Push
{
    float time;
    float _pad0;
    vec2 resolution;
    vec4 mouse;
} push;

#define iTime push.time
#define iResolution vec3(push.resolution, 1.0)
#define iMouse push.mouse

// Remnant X by David Hoskins
// License Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License.
// https://www.shadertoy.com/view/ (Remnant X)

//#define STEREO
#define ANTI_ALIAS

#define SCALE 2.8
#define MINRAD2 0.25
#define scale (vec4(SCALE, SCALE, SCALE, abs(SCALE)) / minRad2)

float minRad2 = clamp(MINRAD2, 1.0e-9, 1.0);
float absScalem1 = abs(SCALE - 1.0);
float AbsScaleRaisedTo1mIters = pow(abs(SCALE), float(1 - 10));

vec3 surfaceColour1 = vec3(0.8, 0.0, 0.0);
vec3 surfaceColour2 = vec3(0.4, 0.4, 0.5);
vec3 surfaceColour3 = vec3(0.5, 0.3, 0.00);
vec3 sunDir = normalize(vec3(0.35, 0.1, 0.3));
const vec3 sunColour = vec3(1.0, 0.95, 0.8);
vec3 spotLight;
float gTime;

float Hash(vec2 p)
{
    return fract(sin(dot(p, vec2(12.9898, 78.233))) * 33758.5453) - 0.5;
}

float hash21(vec2 p)
{
    p = fract(p * vec2(443.897, 441.423));
    p += dot(p, p.yx + 19.19);
    return fract(p.x * p.y);
}

float Noise(in vec3 x)
{
    vec3 p = floor(x);
    vec3 f = fract(x);
    f = f * f * (3.0 - 2.0 * f);

    vec2 uv = (p.xy + vec2(37.0, 17.0) * p.z) + f.xy;
    vec2 rg = vec2(hash21(uv), hash21(uv + vec2(13.7, 7.3)));
    return mix(rg.x, rg.y, f.z);
}

float Map(vec3 pos)
{
    vec4 p = vec4(pos, 1.0);
    vec4 p0 = p;

    for (int i = 0; i < 9; i++)
    {
        p.xyz = clamp(p.xyz, -1.0, 1.0) * 2.0 - p.xyz;
        float r2 = dot(p.xyz, p.xyz);
        p *= clamp(max(minRad2 / r2, minRad2), 0.0, 1.0);
        p = p * scale + p0;
    }
    return ((length(p.xyz) - absScalem1) / p.w - AbsScaleRaisedTo1mIters);
}

vec3 Colour(vec3 pos, float sphereR)
{
    vec3 p = pos;
    vec3 p0 = p;
    float trap = 1.0;

    for (int i = 0; i < 6; i++)
    {
        p.xyz = clamp(p.xyz, -1.0, 1.0) * 2.0 - p.xyz;
        float r2 = dot(p.xyz, p.xyz);
        p *= clamp(max(minRad2 / r2, minRad2), 0.0, 1.0);
        p = p * scale.xyz + p0.xyz;
        trap = min(trap, r2);
    }

    vec2 c = clamp(vec2(0.3333 * log(dot(p, p)) - 1.0, sqrt(trap)), 0.0, 1.0);

    float t = mod(length(pos) - gTime * 150.0, 16.0);
    vec3 pulseCol = mix(surfaceColour1, vec3(0.4, 3.0, 5.0), pow(smoothstep(0.0, 0.3, t) * smoothstep(0.6, 0.3, t), 10.0));
    return mix(mix(pulseCol, surfaceColour2, c.y), surfaceColour3, c.x);
}

vec3 GetNormal(vec3 pos, float distance)
{
    distance *= 0.001 + 0.0001;
    vec2 eps = vec2(distance, 0.0);
    vec3 nor = vec3(
        Map(pos + eps.xyy) - Map(pos - eps.xyy),
        Map(pos + eps.yxy) - Map(pos - eps.yxy),
        Map(pos + eps.yyx) - Map(pos - eps.yyx));
    return normalize(nor);
}

float GetSky(vec3 pos)
{
    pos *= 2.3;
    float t = Noise(pos);
    t += Noise(pos * 2.1) * 0.5;
    t += Noise(pos * 4.3) * 0.25;
    t += Noise(pos * 7.9) * 0.125;
    return t;
}

float BinarySubdivision(in vec3 rO, in vec3 rD, vec2 t)
{
    float halfwayT = dot(t, vec2(0.5));

    for (int i = 0; i < 6; i++)
    {
        halfwayT = dot(t, vec2(0.5));
        float d = Map(rO + halfwayT * rD);
        t = mix(vec2(t.x, halfwayT), vec2(halfwayT, t.y), step(0.0005, d));
    }

    return halfwayT;
}

vec2 Scene(in vec3 rO, in vec3 rD, in vec2 fragCoord)
{
    float t = 0.05 + 0.05 * (Hash(fragCoord) + 0.5);
    float oldT = 0.0;
    bool hit = false;
    float glow = 0.0;
    vec2 dist = vec2(0.0);

    for (int j = 0; j < 100; j++)
    {
        if (t > 12.0)
        {
            break;
        }

        vec3 p = rO + t * rD;
        float h = Map(p);

        if (h < 0.0005)
        {
            dist = vec2(oldT, t);
            hit = true;
            break;
        }

        glow += clamp(0.05 - h, 0.0, 0.4);
        oldT = t;
        t += h + t * 0.001;
    }

    if (!hit)
    {
        t = 1000.0;
    }
    else
    {
        t = BinarySubdivision(rO, rD, dist);
    }

    return vec2(t, clamp(glow * 0.25, 0.0, 1.0));
}

float Shadow(in vec3 ro, in vec3 rd)
{
    float res = 1.0;
    float t = 0.05;
    float h;

    for (int i = 0; i < 8; i++)
    {
        h = Map(ro + rd * t);
        res = min(6.0 * h / t, res);
        t += h;
    }
    return max(res, 0.0);
}

mat3 RotationMatrix(vec3 axis, float angle)
{
    axis = normalize(axis);
    float s = sin(angle);
    float c = cos(angle);
    float oc = 1.0 - c;

    return mat3(
        oc * axis.x * axis.x + c, oc * axis.x * axis.y - axis.z * s, oc * axis.z * axis.x + axis.y * s,
        oc * axis.x * axis.y + axis.z * s, oc * axis.y * axis.y + c, oc * axis.y * axis.z - axis.x * s,
        oc * axis.z * axis.x - axis.y * s, oc * axis.y * axis.z + axis.x * s, oc * axis.z * axis.z + c);
}

vec3 LightSource(vec3 spotLightDir, vec3 dir, float dis)
{
    float g = 0.0;
    if (length(spotLightDir) < dis)
    {
        float a = max(dot(normalize(spotLightDir), dir), 0.0);
        g = pow(a, 500.0);
        g += pow(a, 5000.0) * 0.2;
    }
    return vec3(0.6) * g;
}

vec3 CameraPath(float t)
{
    return vec3(
        -0.78 + 3.0 * sin(2.14 * t),
        0.05 + 2.5 * sin(0.942 * t + 1.3),
        0.05 + 3.5 * cos(3.594 * t));
}

vec3 renderColour(vec3 p, vec2 ret, vec3 dir)
{
    vec3 nor = GetNormal(p, ret.x);

    vec3 spot = spotLight - p;
    float atten = length(spot);
    spot /= atten;

    float shaSpot = Shadow(p, spot);
    float shaSun = Shadow(p, sunDir);

    float bri = max(dot(spot, nor), 0.0) / pow(atten, 1.5) * 0.25;
    float briSun = max(dot(sunDir, nor), 0.0) * 0.2;

    vec3 col = Colour(p, ret.x);
    col = (col * bri * shaSpot) + (col * briSun * shaSun);

    vec3 ref = reflect(dir, nor);
    col += pow(max(dot(spot, ref), 0.0), 10.0) * 2.0 * shaSpot * bri;
    col += pow(max(dot(sunDir, ref), 0.0), 10.0) * 2.0 * shaSun * briSun;
    return col;
}

void mainImage(out vec4 fragColor, in vec2 fragCoord)
{
    float m = (iMouse.x / iResolution.x) * 300.0;
    gTime = (iTime + m) * 0.01 + 15.00;

    vec2 xy = fragCoord.xy / iResolution.xy;
    vec2 uv = (-1.0 + 2.0 * xy) * vec2(iResolution.x / iResolution.y, 1.0);

    vec3 cameraPos = CameraPath(gTime);
    vec3 camTar = CameraPath(gTime + 0.01);

    float roll = 13.0 * sin(gTime * 0.5 + 0.4);
    vec3 cw = normalize(camTar - cameraPos);
    vec3 cp = vec3(sin(roll), cos(roll), 0.0);
    vec3 cu = normalize(cross(cw, cp));
    vec3 cv = normalize(cross(cu, cw));
    cw = RotationMatrix(cv, sin(-gTime * 20.0) * 0.7) * cw;
    vec3 dir = normalize(uv.x * cu + uv.y * cv + 1.3 * cw);

    spotLight = CameraPath(gTime + 0.03) + vec3(sin(gTime * 18.4), cos(gTime * 17.98), sin(gTime * 22.53)) * 0.2;

    vec3 col = vec3(0.0);
    vec3 sky = vec3(0.03, 0.04, 0.05) * GetSky(dir);
    vec2 ret = Scene(cameraPos, dir, fragCoord);

    if (ret.x < 900.0)
    {
        vec3 p = cameraPos + ret.x * dir;
        col = renderColour(p, ret, dir);

#ifdef ANTI_ALIAS
        vec2 a = ret.x * (1.0 / iResolution.xy) * 2.0;
        col += renderColour(p + cu * a.x, ret, dir);
        col += renderColour(p - cu * a.x, ret, dir);
        col += renderColour(p + cv * a.y, ret, dir);
        col += renderColour(p - cv * a.y, ret, dir);
        col *= 0.2;
#endif
    }

    col = mix(sky, col, min(exp(-ret.x * 0.3), 1.0));
    col += vec3(pow(abs(ret.y), 2.5)) * vec3(0.01, 0.0, 0.03);
    col += LightSource(spotLight - cameraPos, dir, ret.x);

    fragColor = vec4(col, 1.0);
}

void main()
{
    ivec2 pixel = ivec2(gl_GlobalInvocationID.xy);
    ivec2 size = imageSize(uTarget);
    if (pixel.x >= size.x || pixel.y >= size.y)
    {
        return;
    }

    vec4 fragColor;
    vec2 fragCoord = vec2(float(pixel.x), float(size.y - pixel.y - 1)) + 0.5;
    mainImage(fragColor, fragCoord);
    imageStore(uTarget, pixel, vec4(fragColor.rgb, 1.0));
}
