#version 450

layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

layout(rgba16f, set = 0, binding = 0) uniform image2D uTarget;

layout(push_constant) uniform Push
{
    float time;
    float _pad0;
    vec2 resolution;
    vec4 mouse;
} push;

#define iTime push.time
#define iResolution vec3(push.resolution, 1.0)
#define iMouse push.mouse

// Sculpture II — Inigo Quilez, 2015
// https://www.shadertoy.com/view/4tjGRh
// Educational use; see original for license terms.

#define AA 1

const vec3 kPatColor = vec3(0.85, 0.82, 0.78);

vec3 samplePat(in vec3 n)
{
    return kPatColor;
}

vec4 mapSculpture(vec3 p)
{
    p.x += 0.5 * sin(3.0 * p.y + iTime);
    p.y += 0.5 * sin(3.0 * p.z + iTime);
    p.z += 0.5 * sin(3.0 * p.x + iTime);
    p.x += 0.5 * sin(3.0 * p.y + iTime);
    p.y += 0.5 * sin(3.0 * p.z + iTime);
    p.z += 0.5 * sin(3.0 * p.x + iTime);
    p.x += 0.5 * sin(3.0 * p.y + iTime);
    p.y += 0.5 * sin(3.0 * p.z + iTime);
    p.z += 0.5 * sin(3.0 * p.x + iTime);
    p.x += 0.5 * sin(3.0 * p.y + iTime);
    p.y += 0.5 * sin(3.0 * p.z + iTime);
    p.z += 0.5 * sin(3.0 * p.x + iTime);

    float d1 = length(p) - 1.0 * smoothstep(0.0, 2.0, iTime);
    d1 *= 0.02;

    return vec4(d1, p);
}

vec4 map(vec3 p)
{
    vec4 res = mapSculpture(p);

    float d2 = p.y + 1.0;
    if (d2 < res.x)
    {
        res = vec4(d2, 0.0, 0.0, 0.0);
    }

    return res;
}

vec4 intersect(in vec3 ro, in vec3 rd, in float maxd)
{
    vec3 res = vec3(-1.0);
    float precis = 0.00005;
    float t = 1.0;

    for (int i = 0; i < 1024; i++)
    {
        vec4 h = map(ro + rd * t);
        res = h.yzw;
        if (h.x < precis || t > maxd)
        {
            break;
        }
        t += h.x;
    }

    return vec4(t, res);
}

vec3 calcNormal(in vec3 pos)
{
    const float e = 0.0001;
    const vec2 k = vec2(1.0, -1.0);
    return normalize(
        k.xyy * map(pos + k.xyy * e).x +
        k.yyx * map(pos + k.yyx * e).x +
        k.yxy * map(pos + k.yxy * e).x +
        k.xxx * map(pos + k.xxx * e).x);
}

float softshadow(in vec3 ro, in vec3 rd, float k)
{
    float res = 1.0;
    float t = 0.005;

    for (int i = 0; i < 256; i++)
    {
        float h = mapSculpture(ro + rd * t).x;
        res = min(res, 5.0 * k * h / t);
        if (res < 0.0001 || t > 5.0)
        {
            break;
        }
        t += clamp(h, 0.015, 0.04);
    }

    return clamp(res, 0.0, 1.0);
}

float calcOcc(in vec3 pos, in vec3 nor)
{
    const float h = 0.2;
    float ao = 0.0;

    for (int i = 0; i < 8; i++)
    {
        vec3 dir = sin(float(i) * vec3(1.0, 7.13, 13.71) + vec3(0.0, 2.0, 4.0));
        dir *= sign(dot(dir, nor));
        float d = mapSculpture(pos + h * dir).x;
        ao += max(0.0, h - d * 2.0);
    }

    return clamp(4.0 - 2.5 * ao, 0.0, 1.0) * (0.5 + 0.5 * nor.y);
}

void calcRayForPixel(vec2 pix, out vec3 resRo, out vec3 resRd)
{
    vec2 p = (-iResolution.xy + 2.0 * pix) / iResolution.y;

    float an = 0.3 * iTime + 7.5;
    vec3 ro = vec3(4.5 * sin(an), 0.5, 4.5 * cos(an));
    vec3 ta = vec3(0.0, 0.5, 0.0);

    vec3 ww = normalize(ta - ro);
    vec3 uu = normalize(cross(ww, vec3(0.0, 1.0, 0.0)));
    vec3 vv = normalize(cross(uu, ww));
    vec3 rd = normalize(p.x * uu + p.y * vv + 2.0 * ww);

    resRo = ro;
    resRd = rd;
}

const vec3 lig = normalize(vec3(1.0, 0.7, 0.9));

void mainImage(out vec4 fragColor, in vec2 fragCoord)
{
    vec3 tot = vec3(0.0);

#if AA > 1
    for (int m = 0; m < AA; m++)
    for (int n = 0; n < AA; n++)
    {
        vec2 o = vec2(float(m), float(n)) / float(AA) - 0.5;
#else
    vec2 o = vec2(0.0);
#endif

        vec3 ro, rd;
        calcRayForPixel(fragCoord + o, ro, rd);

        vec3 col = vec3(0.0);
        const float maxd = 9.0;
        vec4 inn = intersect(ro, rd, maxd);
        float t = inn.x;

        if (t < maxd)
        {
            vec3 pos = ro + t * rd;
            vec3 nor = calcNormal(pos);

            col = vec3(0.3);
            if (pos.y > -0.99)
            {
                col += 0.2 * inn.yzw;
            }

            vec3 pat = samplePat(nor);
            col *= pat;
            col *= 0.5;

            float occ = calcOcc(pos, nor);
            float amb = 0.5 + 0.5 * nor.y;
            float dif = max(dot(nor, lig), 0.0);
            float bou = max(0.0, -nor.y);
            float bac = max(0.2 + 0.8 * dot(nor, -lig), 0.0);
            float sha = 0.0;
            if (dif > 0.01)
            {
                sha = softshadow(pos + 0.001 * nor, lig, 256.0);
            }
            float fre = pow(clamp(1.0 + dot(nor, rd), 0.0, 1.0), 3.0);
            float spe = 15.0 * pat.x * max(0.0, pow(clamp(dot(lig, reflect(rd, nor)), 0.0, 1.0), 16.0)) * dif * sha * (0.04 + 0.96 * fre);

            vec3 lin = vec3(0.0);
            lin += 3.5 * dif * vec3(6.00, 4.00, 3.00) * pow(vec3(sha), vec3(1.0, 1.2, 1.5));
            lin += 1.0 * amb * vec3(0.80, 0.30, 0.30) * occ;
            lin += 1.0 * bac * vec3(1.00, 0.50, 0.20) * occ;
            lin += 1.0 * bou * vec3(1.00, 0.30, 0.20) * occ;
            lin += 4.0 * fre * vec3(1.00, 0.80, 0.70) * (0.1 + 0.9 * dif * sha) * occ;
            lin += spe * 2.0;

            col = col * lin + spe;
            col *= min(200.0 * exp(-1.5 * t), 1.0);
            col *= 1.0 - smoothstep(1.0, 6.0, length(pos.xz));
        }

        tot += col;

#if AA > 1
    }
    tot /= float(AA * AA);
#endif

    tot = pow(tot, vec3(0.7, 1.0, 1.0));

    vec2 q = fragCoord / iResolution.xy;
    tot *= pow(16.0 * q.x * q.y * (1.0 - q.x) * (1.0 - q.y), 0.1);

    fragColor = vec4(max(tot, vec3(0.0)), 1.0);
}

void main()
{
    ivec2 pixel = ivec2(gl_GlobalInvocationID.xy);
    ivec2 size = imageSize(uTarget);
    if (pixel.x >= size.x || pixel.y >= size.y)
    {
        return;
    }

    vec4 fragColor;
    vec2 fragCoord = vec2(float(pixel.x), float(size.y - pixel.y - 1)) + 0.5;
    mainImage(fragColor, fragCoord);
    imageStore(uTarget, pixel, vec4(fragColor.rgb, 1.0));
}
