#version 450

/*
    Shader:  Chromatic Resonance
    Author:  Philippe Desgranges
    License: Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License
*/

layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

layout(rgba16f, set = 0, binding = 0) uniform image2D uTarget;

layout(push_constant) uniform Push
{
    float time;
    float _pad0;
    vec2 resolution;
    vec4 mouse;
} push;

#define iTime push.time
#define iResolution vec3(push.resolution, 1.0)
#define iMouse push.mouse

#define MUSIC_REACTION 0.2

#define S(a, b, c) smoothstep(a, b, c)
#define sat(a) clamp(a, 0.0, 1.0)

#define pi 3.14159265359
#define pi2 (pi * 2.0)

float N2(vec2 p)
{
    p = mod(p, vec2(1456.2346));
    vec3 p3 = fract(vec3(p.xyx) * vec3(443.897, 441.423, 437.195));
    p3 += dot(p3, p3.yzx + 19.19);
    return fract((p3.x + p3.y) * p3.z);
}

float CosineInterpolate(float y1, float y2, float t)
{
    float mu = (1.0 - cos(t * pi)) * 0.5;
    return y1 * (1.0 - mu) + y2 * mu;
}

float Noise2(vec2 uv)
{
    vec2 corner = floor(uv);
    float c00 = N2(corner + vec2(0.0, 0.0));
    float c01 = N2(corner + vec2(0.0, 1.0));
    float c11 = N2(corner + vec2(1.0, 1.0));
    float c10 = N2(corner + vec2(1.0, 0.0));
    vec2 diff = fract(uv);
    return CosineInterpolate(
        CosineInterpolate(c00, c10, diff.x),
        CosineInterpolate(c01, c11, diff.x),
        diff.y);
}

// Procedural stand-in for iChannel0 audio spectrum.
float audioSample(float xWave, float bandOffset, float phase)
{
    float spec = Noise2(vec2(xWave * 6.0 + bandOffset, iTime * 3.0 + bandOffset * 12.0));
    spec = spec * 0.6 + 0.4 * (0.5 + 0.5 * sin(xWave * 40.0 + iTime * 2.0 + phase));
    return spec * sin(iTime * 0.2 + phase) * MUSIC_REACTION;
}

float LineNoise(float x, float t)
{
    return Noise2(vec2(x * 0.6, t * 0.2)) - 0.5;
}

float line(vec2 uv, float t, float scroll)
{
    float ax = abs(uv.x);
    uv.y *= 0.5 + ax * ax * 0.3;
    uv.x += iTime * scroll;

    float n1 = LineNoise(uv.x, t);
    float n2 = LineNoise(uv.x + 0.5, t + 10.0) * 2.0;

    float ay = abs(uv.y - n1);
    float lum = S(0.02, 0.0, ay) * 1.5;
    lum += S(1.5, 0.0, ay) * 0.1;

    float r = (uv.y - n1) / (n2 - n1);
    float h = sat(1.0 - r);
    if (r > 0.0)
    {
        lum = max(lum, h * h * 0.7);
    }

    return lum;
}

void mainImage(out vec4 fragColor, in vec2 fragCoord)
{
    vec2 uv = (2.0 * fragCoord - iResolution.xy) / iResolution.y;
    float xWave = fragCoord.x / iResolution.x;

    float wave = audioSample(xWave, 0.0, 0.0);
    float wave1 = audioSample(xWave, 0.2, 0.5);
    float wave2 = audioSample(xWave, 0.4, 1.0);
    float wave3 = audioSample(xWave, 0.6, 1.5);
    float wave4 = audioSample(xWave, 0.8, 2.0);

    float lum = line(uv * vec2(2.0, 1.0) + vec2(0.0, wave), iTime * 0.3, 0.1) * 0.6;
    lum += line(uv * vec2(1.5, 0.9) + vec2(0.33, wave1), iTime * 0.5 + 45.0, 0.15) * 0.5;
    lum += line(uv * vec2(1.3, 1.2) + vec2(0.66, wave2), iTime * 0.4 + 67.3, 0.2) * 0.3;
    lum += line(uv * vec2(1.5, 1.15) + vec2(0.8, wave3), iTime * 0.77 + 1235.45, 0.23) * 0.43;
    lum += line(uv * vec2(1.5, 1.15) + vec2(0.8, wave4), iTime * 0.77 + 456.45, 0.3) * 0.25;

    lum += abs(uv.x) * abs(uv.x) * 0.05;

    float x = uv.x * 1.2 + iTime * 0.2;
    vec3 hue = (sin(vec3(x, x + pi2 * 0.33, x + pi2 * 0.66)) + vec3(1.0)) * 0.7;

    const float thres = 0.7;
    vec3 col;
    if (lum < thres)
    {
        col = hue * lum / thres;
    }
    else
    {
        col = vec3(1.0) - (vec3(1.0 - (lum - thres)) * (vec3(1.0) - hue));
    }

    fragColor = vec4(col, 1.0);
}

void main()
{
    ivec2 pixel = ivec2(gl_GlobalInvocationID.xy);
    ivec2 size = imageSize(uTarget);
    if (pixel.x >= size.x || pixel.y >= size.y)
    {
        return;
    }

    vec4 fragColor;
    vec2 fragCoord = vec2(float(pixel.x), float(size.y - pixel.y - 1)) + 0.5;
    mainImage(fragColor, fragCoord);
    imageStore(uTarget, pixel, vec4(fragColor.rgb, 1.0));
}
