#version 450

/*
    Shader:  Fractal41
    Author:  gaz
    License: 
*/

layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

layout(rgba16f, set = 0, binding = 0) uniform image2D uTarget;

layout(push_constant) uniform Push
{
    float time;
    float _pad0;
    vec2 resolution;
    vec4 mouse;
} push;

#define iTime push.time
#define iResolution vec3(push.resolution, 1.0)
#define iMouse push.mouse

vec3 rotateAxis(vec3 p, vec3 a, float r)
{
    return mix(a * dot(p, a), p, cos(r)) + sin(r) * cross(p, a);
}

void mainImage(out vec4 O, vec2 C)
{
    O = vec4(0.0);
    vec3 res = iResolution;
    vec3 d = normalize(vec3((C - 0.5 * res.xy) / res.y, 1.0));
    float g = 0.1;
    float s = 1.0;
    float e = 0.0;

    // Original: for (float i = 1.; ++i < 80.; accum) → i = 2 .. 79
    for (float i = 2.0; i < 80.0; i += 1.0)
    {
        vec3 p = g * d - vec3(0.1, 0.2, 1.0);
        p.z -= 1.0;
        p = rotateAxis(p, normalize(vec3(1.0, 2.0, 3.0)), iTime * 0.2);
        vec3 q = p;
        s = 2.0;

        for (int j = 0; j < 8; ++j)
        {
            p -= clamp(p, -0.9, 0.9) * 2.0;
            e = 3.0 / min(dot(p, p), 1.0);
            p = p * e + q;
            s *= e;
        }

        e = length(p) / s;
        g += e;
        O.xyz += 0.03 * abs(cos(d + 0.5 + log2(s) * 0.6)) * exp(-0.3 * i * i * e);
    }

    // Keep scene-linear HDR — dropped channel pow() display grade.
    O.xyz = max(O.xyz, vec3(0.0));
}

void main()
{
    ivec2 pixel = ivec2(gl_GlobalInvocationID.xy);
    ivec2 size = imageSize(uTarget);
    if (pixel.x >= size.x || pixel.y >= size.y)
    {
        return;
    }

    vec4 fragColor;
    // Shadertoy fragCoord is bottom-left origin; Vulkan image coords are top-left.
    vec2 fragCoord = vec2(float(pixel.x), float(size.y - pixel.y - 1)) + 0.5;
    mainImage(fragColor, fragCoord);
    imageStore(uTarget, pixel, vec4(fragColor.rgb, 1.0));
}
