/*
    Shader:  Inside Sphere I
    Author:  mrange / testedlines
    License: CC0
*/

#CHANNEL(Image, 0, A)

#SHADER(A)
#version 450

layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

layout(rgba16f, set = 0, binding = 0) uniform image2D uTarget;

layout(push_constant) uniform Push
{
    float time;
    float _pad0;
    vec2 resolution;
    vec4 mouse;
} push;

#define iTime push.time
#define iResolution vec3(push.resolution, 1.0)
#define iMouse push.mouse

layout(set = 0, binding = 1) uniform sampler2D iChannel0;
layout(set = 0, binding = 2) uniform sampler2D iChannel1;
layout(set = 0, binding = 3) uniform sampler2D iChannel2;
layout(set = 0, binding = 4) uniform sampler2D iChannel3;
#define LOOPS   2
#define POWER   8.0
#define ANIMATE

#define PI              3.141592654
#define TAU             (2.0*PI)
#define PHI             (sqrt(5.0)*0.5 + 0.5)

#define TIME            iTime
#define RESOLUTION      iResolution

#define TOLERANCE       0.0001
#define MAX_RAY_LENGTH  20.0
#define MAX_RAY_MARCHES 60
#define NORM_OFF        0.005
#define MAX_BOUNCES     5

mat3 g_rot  = mat3(1.0);
vec3 g_mat  = vec3(0.0);
vec3 g_beer = vec3(0.0);
float wobble = 0.0;
float bounce = 0.0;
float vol = 0.0;

const vec4 hsv2rgb_K = vec4(1.0, 2.0 / 3.0, 1.0 / 3.0, 3.0);
vec3 hsv2rgb(vec3 c) {
  vec3 p = abs(fract(c.xxx + hsv2rgb_K.xyz) * 6.0 - hsv2rgb_K.www);
  return c.z * mix(hsv2rgb_K.xxx, clamp(p - hsv2rgb_K.xxx, 0.0, 1.0), c.y);
}
#define HSV2RGB(c)  (c.z * mix(hsv2rgb_K.xxx, clamp(abs(fract(c.xxx + hsv2rgb_K.xyz) * 6.0 - hsv2rgb_K.www) - hsv2rgb_K.xxx, 0.0, 1.0), c.y))

const float hoff = 0.0;
const vec3 skyCol     = HSV2RGB(vec3(hoff+0.2, 0.6, .8));
const vec3 glowCol    = HSV2RGB(vec3(hoff+0.065, 0.8, 6.0));
const vec3 diffuseCol = HSV2RGB(vec3(hoff+0.6, 0.85, 1.0));
const vec3 lightPos   = vec3(0.0, 10.0, 0.0);
const float initt       = 0.1;

float box(vec2 p, vec2 b) {
  vec2 d = abs(p)-b;
  return length(max(d,0.0)) + min(max(d.x,d.y),0.0);
}

float rayPlane(vec3 ro, vec3 rd, vec4 p) {
  return -(dot(ro,p.xyz)+p.w)/dot(rd,p.xyz);
}

const float fixed_radius2 = 1.9;
const float min_radius2   = 0.5;
const vec3  folding_limit = vec3(1.0);
const float scale         = -2.8;

void sphere_fold(inout vec3 z, inout float dz) {
    float r2 = dot(z, z);
    if(r2 < min_radius2) {
        float temp = (fixed_radius2 / min_radius2);
        z *= temp;
        dz *= temp;
    } else if(r2 < fixed_radius2) {
        float temp = (fixed_radius2 / r2);
        z *= temp;
        dz *= temp;
    }
}

vec3 pmin(vec3 a, vec3 b, vec3 k) {
  vec3 h = clamp( 0.5+0.5*(b-a)/k, 0.0, 1.0);
  return mix(b, a, h) - k*h*(1.0-h);
}

void box_fold(float k, inout vec3 z, inout float dz) {
  vec3 zz = sign(z)*pmin(abs(z), folding_limit, vec3(k));
  z = zz * 2.0 - z;
}

float noise(vec3 p)
{
	vec3 ip=floor(p);
    p-=ip;
    vec3 s=vec3(7,157,113);
    vec4 h=vec4(0.,s.yz,s.y+s.z)+dot(ip,s);
    p=p*p*(3.-2.*p);
    h=mix(fract(sin(h)*43758.5),fract(sin(h+s.x)*43758.5),p.x);
    h.xy=mix(h.xz,h.yw,p.y);
    return mix(h.x,h.y,p.z);
}

float sphere4(vec3 p, float r) {
  p *= p;
  return pow(dot(p, p), 0.25)-r;
}

float sphere(vec3 p, float t) {
  return length(p)-t;
}

float torus(vec3 p, vec2 t) {
  vec2 q = vec2(length(p.xz)-t.x,p.y);
  return length(q)-t.y;
}

vec3 opTwist(in vec3 p, float k)
{
    float c = cos(k*p.y);
    float s = sin(k*p.y);
    mat2  m = mat2(c,-s,s,c);
    return vec3(m*p.xz,p.y);
}

float mb(vec3 p) {
      p *= g_rot;
      vec3 p0 = p;
      p *= g_rot;
      vec3 p1 = p;

      bounce=abs(fract(0.05*iTime)-.5)*20.;
      wobble=(fract(.5*(iTime-1.))>=0.5)?fract(-iTime)*0.4*sin(30.*iTime):0.;
      float d0 = sphere4(p0, .8)-.15*noise(2.*p+2.*wobble);
      d0 = mix(d0, sphere(p0, 1.8), wobble);
      float d1 = sphere4(p1, 1.7+bounce*.02)-(.23*noise(1.25*p+2.*.1) * (sin(iTime * .4)+.75))-vol*.25;
      d1 = max(d1, -(d0-0.2));

      vec3 mat = vec3(0.05, 0.5, 0.0);
      vec3 beer = -vec3(1., 1.0, 2.0);

      float d = d0;
      if (d1 < d) {
        mat = vec3(0.29, 0.6, 0.0);
        d = d1;
        beer = vec3(0.1, 1.2, 0.);
      }

      g_mat = mat;
      g_beer = beer;
      return d;
}

float mandelBulb(vec3 p) {
    return mb(p);
}

mat3 rot_z(float a) {
  float c = cos(a);
  float s = sin(a);
  return mat3(c,s,0, -s,c,0, 0,0,1);
}

mat3 rot_y(float a) {
  float c = cos(a);
  float s = sin(a);
  return mat3(c,0,s, 0,1,0, -s,0,c);
}

mat3 rot_x(float a) {
  float c = cos(a);
  float s = sin(a);
  return mat3(1,0,0, 0,c,s, 0,-s,c);
}

float tanh_approx(float x) {
  float x2 = x*x;
  return clamp(x*(27.0 + x2)/(27.0+9.0*x2), -1.0, 1.0);
}

float pmin(float a, float b, float k) {
    float h = clamp( 0.5+0.5*(b-a)/k, 0.0, 1.0 );
    return mix( b, a, h ) - k*h*(1.0-h);
}

float dot2(vec3 p) {
  return dot(p, p);
}

vec2 mod2(inout vec2 p, vec2 size) {
  vec2 c = floor((p + size*0.5)/size);
  p = mod(p + size*0.5,size) - size*0.5;
  return c;
}

float circle(vec2 p, float r) {
  return length(p) - r;
}

float blobs(vec2 p) {
  vec2 bp = p;
  vec2 bn = mod2(bp, vec2(3.0));

  vec2 dp = p;
  vec2 dn = mod2(dp, vec2(0.25));
  float ddots = length(dp);

  float dblobs = 1E6;
  for (int i = 0; i < 5; ++i) {
    float dd = circle(bp-1.0*vec2(sin(TIME+float(i)), sin(float(i*i)+TIME*sqrt(0.5))), 0.1);
    dblobs = pmin(dblobs, dd, 0.35);
  }

  float d = 1E6;
  d = min(d, ddots);
  d = pmin(d, dblobs, 0.35);
  return d;
}

vec3 skyColor(vec3 ro, vec3 rd) {
  const vec3 gcol = skyCol + HSV2RGB(vec3(0.45, 0.6, 1.0));
  vec3 col = clamp(vec3(0.0025/abs(rd.y))*skyCol*2., 0.0, 1.0);

  float tp0  = rayPlane(ro, rd, vec4(vec3(0.0, 1.0, 0.0), 4.0));
  float tp1  = rayPlane(ro, rd, vec4(vec3(0.0, -1.0, 0.0), 6.0));
  float tp = max(tp0,tp1);
  if (tp > 0.0) {
    vec3 pos  = ro + tp*rd;
    const float fz = 0.25;
    const float bz = 1.0/fz;
    vec2 bpos = pos.xz/bz;
    float db = blobs(bpos)*bz;
    db = abs(db);
    vec2 pp = pos.xz*fz;
    float m = 0.5+0.25*(sin(3.0*pp.x+TIME*2.1)+sin(3.3*pp.y+TIME*2.0));
    m *= m;
    m *= m;
    pp = fract(pp+0.5)-0.5;
    float dp = pmin(abs(pp.x), abs(pp.y), 0.125);
    dp = min(dp, db);
    vec3 hsv = vec3(0.27+mix(0.15,0.0, m), tanh_approx(mix(30.0, 10.0, m)*dp), 1.0);
    vec3 pcol = 1.*hsv2rgb(hsv)*exp(-mix(30.0, 10.0, m)*dp);

    float f = 1.0-tanh_approx(0.1*length(pos.xz));
    col = mix(col, pcol , f);
    col *= .5;
  }

  if (tp1 > 0.0) {
    vec3 pos  = ro + tp1*rd;
    vec2 pp = pos.xz;
    float db = box(pp, vec2(6.0, 9.0))-1.0;

    col += vec3(2.0)*gcol*rd.y*smoothstep(0.25, 0.0, db);
    col += vec3(0.8)*gcol*exp(-0.5*max(db, 0.0));
  }

  return col;
}

float df(vec3 p) {
  p *= g_rot;
  vec3 p1 = p;
  const float z1 = 2.0;
  float d1 = mandelBulb(p1/z1)*z1;

  vec3 mat = vec3(0.8, 0.5, (1.+0.05));
  const vec3 gcol = HSV2RGB(vec3(0.05, 0.95, 1.0));
  vec3 beer = -gcol;

  float d = d1;

  g_mat = mat;
  g_beer = beer;
  return d;
}

vec3 normal(vec3 pos) {
  vec2  eps = vec2(NORM_OFF,0.0);
  vec3 nor;
  nor.x = df(pos+eps.xyy) - df(pos-eps.xyy);
  nor.y = df(pos+eps.yxy) - df(pos-eps.yxy);
  nor.z = df(pos+eps.yyx) - df(pos-eps.yyx);
  return normalize(nor);
}

float rayMarch(vec3 ro, vec3 rd, float dfactor, out int ii) {
  float t = 0.0;
  float tol = dfactor*TOLERANCE;
  ii = MAX_RAY_MARCHES;
  for (int i = 0; i < MAX_RAY_MARCHES; ++i) {
    if (t > MAX_RAY_LENGTH) {
      t = MAX_RAY_LENGTH;
      break;
    }
    float d = dfactor*df(ro + rd*t);
    if (d < TOLERANCE) {
      ii = i;
      break;
    }
    t += d;
  }
  return t;
}

vec3 lightColour = normalize(vec3(0.5, .6, .5) );

vec3 Sky(in vec3 rd, bool showSun, vec3 lightDir, vec3 ro)
{
    float sunSize = .5;
    float sunAmount = max(dot(rd, lightDir), 0.);
    float v = pow(1. - max(rd.y, 0.0), 1.1);
    vec3 cl = vec3(1.);
    vec3 sky = mix(cl, vec3(.1, .2, .3), v);
    sky += lightColour * sunAmount * sunAmount * 1. + lightColour * min(pow(sunAmount, 122.0)* sunSize, 1.2 * sunSize);
    return clamp(sky, 0.3, 1.0);
}

vec3 render(vec3 ro, vec3 rd, vec2 uv2) {
  vec3 agg = vec3(0.0, 0.0, 0.0);
  vec3 ragg = vec3(1.0);

  bool isInside = df(ro) < 0.0;

  for (int bounce = 0; bounce < MAX_BOUNCES; ++bounce) {
    float dfactor = isInside ? -1.0 : 1.0;
    float mragg = min(min(ragg.x, ragg.y), ragg.z);
    if (mragg < 0.025) break;
    int iter;
    float st = rayMarch(ro, rd, dfactor, iter);
    const float mrm = 1.0/float(MAX_RAY_MARCHES);
    float ii = float(iter)*mrm;
    vec3 mat = g_mat;
    vec3 beer = g_beer;
    if (st >= MAX_RAY_LENGTH) {
      agg += ragg*skyColor(ro, rd);
      break;
    }

    vec3 sp = ro+rd*st;

    vec3 sn = dfactor*normal(sp);
    float fre = 1.0+dot(rd, sn);

    vec3 ld     = normalize(lightPos - sp);

    float dif   = max(dot(ld, sn), 0.0);
    vec3 ref    = reflect(rd, sn);
    float re    = mat.z;
    float ire   = 1.0/re;
    vec3 refr   = refract(rd, sn, !isInside ? re : ire);
    vec3 rsky   = skyColor(sp, ref);

    rsky.r*=(.5+abs(.5-mod(uv2.y     ,.021)/.021)*.5)*2.5;
    rsky.g*=(.5+abs(.5-mod(uv2.y+.007,.021)/.021)*.5)*2.5;
	rsky.b*=(.5+abs(.5-mod(uv2.y+.014,.021)/.021)*.5)*2.5;

    vec3 col = vec3(0.0);
    col += diffuseCol*dif*dif*(1.0-mat.x);
    float edge = smoothstep(1.0, 0.9, fre);
    col += rsky*mat.y*fre*vec3(1.0)*edge;
    if (isInside) {
      ragg *= exp(-st*beer);
    }
    agg += ragg*col;

    if (refr == vec3(0.0)) {
      rd = ref;
    } else {
      ragg *= mat.x;
      isInside = !isInside;
      rd = refr;
    }

    ro = sp+initt*rd;
  }

  return agg;
}

vec3 effect(vec2 p) {
  g_rot = rot_x(0.2*TIME)*rot_y(0.3*TIME);
  vec3 ro = 0.6*vec3(0.0, 2.0, 15. + 2.0  * sin(iTime));
  const vec3 la = vec3(0.0, 0.0, 0.0);
  const vec3 up = vec3(0.0, 1.0, 0.0);

  vec3 ww = normalize(la - ro);
  vec3 uu = normalize(cross(up, ww ));
  vec3 vv = normalize(cross(ww,uu));
  const float fov = tan(TAU/6.);
  vec3 rd = normalize(-p.x*uu + p.y*vv + fov*ww);
  float t=iTime*.2;
  mat2 rot=mat2(cos(t),sin(t),-sin(t),cos(t));

  return render(ro, rd, p);
}

void mainImage( out vec4 fragColor, in vec2 fragCoord ) {
  vec2 q = fragCoord/RESOLUTION.xy;
  vec2 p = -1. + 2. * q;
  p.x *= RESOLUTION.x/RESOLUTION.y;
  p.x+=+sin(iTime*1.)*0.25;
  p.y+=+sin(iTime*1.)*0.5;
  // Shadertoy mic/audio channel — unbound here (dummy black => vol=0).
  vol = texture(iChannel0, vec2(.4, .25)).r * 2.;
  // Keep scene-linear HDR — Image/FXAA still works; host does display resolve.
  fragColor = vec4(max(effect(p), vec3(0.0)), vol);
}

void main()
{
    ivec2 pixel = ivec2(gl_GlobalInvocationID.xy);
    ivec2 size = imageSize(uTarget);
    if (pixel.x >= size.x || pixel.y >= size.y)
    {
        return;
    }

    vec4 fragColor;
    vec2 fragCoord = vec2(float(pixel.x), float(size.y - pixel.y - 1)) + 0.5;
    mainImage(fragColor, fragCoord);
    imageStore(uTarget, pixel, vec4(fragColor.rgb, fragColor.a));
}


#SHADER(Image)
#version 450

layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

layout(rgba16f, set = 0, binding = 0) uniform image2D uTarget;

layout(push_constant) uniform Push
{
    float time;
    float _pad0;
    vec2 resolution;
    vec4 mouse;
} push;

#define iTime push.time
#define iResolution vec3(push.resolution, 1.0)
#define iMouse push.mouse

layout(set = 0, binding = 1) uniform sampler2D iChannel0;
layout(set = 0, binding = 2) uniform sampler2D iChannel1;
layout(set = 0, binding = 3) uniform sampler2D iChannel2;
layout(set = 0, binding = 4) uniform sampler2D iChannel3;
#define RESOLUTION      iResolution

const float GA =2.399;
const mat2 rot = mat2(cos(GA),sin(GA),-sin(GA),cos(GA));

vec3 dof(sampler2D tex,vec2 uv,float rad)
{
	vec3 acc=vec3(0);
    vec2 pixel=vec2(.002*RESOLUTION.y/RESOLUTION.x,.002);
    vec2 angle=vec2(0,rad);
    rad=1.;
	for (int j=0;j<80;j++)
    {
        rad += 1./rad;
	    angle*=rot;
        vec4 col=texture(tex,uv+pixel*(rad-1.)*angle);
		acc+=col.xyz;
	}
	return acc/80.;
}

vec4 fxaa(sampler2D tex, vec2 uv, vec2 texelSz) {
  const float span_max    = 8.0;
  const float reduce_min  = (1.0/128.0);
  const float reduce_mul  = (1.0/32.0);
  const vec3  luma        = vec3(0.299, 0.587, 0.114);

  vec3 rgbCC = texture(tex, uv).rgb;
  vec3 rgb00 = texture(tex, uv+vec2(-0.5,-0.5)*texelSz).rgb;
  vec3 rgb10 = texture(tex, uv+vec2(+0.5,-0.5)*texelSz).rgb;
  vec3 rgb01 = texture(tex, uv+vec2(-0.5,+0.5)*texelSz).rgb;
  vec3 rgb11 = texture(tex, uv+vec2(+0.5,+0.5)*texelSz).rgb;

  float lumaCC = dot(rgbCC, luma);
  float luma00 = dot(rgb00, luma);
  float luma10 = dot(rgb10, luma);
  float luma01 = dot(rgb01, luma);
  float luma11 = dot(rgb11, luma);

  vec2 dir = vec2((luma01 + luma11) - (luma00 + luma10), (luma00 + luma01) - (luma10 + luma11));
  float dirReduce = max((luma00 + luma10 + luma01 + luma11) * reduce_mul, reduce_min);
  float rcpDir = 1.0 / (min(abs(dir.x), abs(dir.y)) + dirReduce);
  dir = clamp(dir * rcpDir, -span_max, span_max) * texelSz.xy;

  vec4 A = 0.5 * (
      texture(tex, uv - dir * (1.0/6.0))
    + texture(tex, uv + dir * (1.0/6.0))
    );

  vec4 B = A * 0.5 + 0.25 * (
      texture(tex, uv - dir * (0.5))
    + texture(tex, uv + dir * (0.5))
    );

  float lumaMin = min(lumaCC, min(min(luma00, luma10), min(luma01, luma11)));
  float lumaMax = max(lumaCC, max(max(luma00, luma10), max(luma01, luma11)));
  float lumaB = dot(B.rgb, luma);

  return ((lumaB < lumaMin) || (lumaB > lumaMax)) ? A : B;
}

void mainImage( out vec4 fragColor, in vec2 fragCoord ) {
  vec2 q = fragCoord/RESOLUTION.xy;
  // Buffers are stored with Vulkan top-left texel origin; Shadertoy UVs are bottom-left.
  vec2 uv = vec2(q.x, 1.0 - q.y);
  fragColor = fxaa(iChannel0, uv, sqrt(2.0)/RESOLUTION.xy);
  fragColor.rgb = max(fragColor.rgb, vec3(0.0));
  fragColor.a = 1.0;
}

void main()
{
    ivec2 pixel = ivec2(gl_GlobalInvocationID.xy);
    ivec2 size = imageSize(uTarget);
    if (pixel.x >= size.x || pixel.y >= size.y)
    {
        return;
    }

    vec4 fragColor;
    vec2 fragCoord = vec2(float(pixel.x), float(size.y - pixel.y - 1)) + 0.5;
    mainImage(fragColor, fragCoord);
    imageStore(uTarget, pixel, vec4(fragColor.rgb, fragColor.a));
}
