#version 450

/*
    Shader:  More Fractal Ropes
    Author:  Martijn Steinrucken / The Art of Code
    License: MIT
*/

layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

layout(rgba16f, set = 0, binding = 0) uniform image2D uTarget;

layout(push_constant) uniform Push
{
    float time;
    float _pad0;
    vec2 resolution;
    vec4 mouse;
} push;

#define iTime push.time
#define iResolution vec3(push.resolution, 1.0)
#define iMouse push.mouse

#define MAX_STEPS 400
#define MAX_DIST 10.0
#define SURF_DIST 0.001

float h21(vec2 a)
{
    return fract(sin(dot(a, vec2(12.9898, 78.233))) * 43758.5453123);
}

vec3 pal(in float t, in vec3 a, in vec3 b, in vec3 c, in vec3 d)
{
    return a + b * cos(6.28318 * (c * t + d));
}

mat2 Rot(float a)
{
    float s = sin(a);
    float c = cos(a);
    return mat2(c, -s, s, c);
}

// Procedural stand-in for iChannel0: black field with soft white dome at top-center.
vec3 envTex(vec3 refl)
{
    vec2 uv = refl.xy * 0.5 + 0.5;
    vec2 center = vec2(0.5, 1.0);
    float d = length(uv - center);
    float w = 1.0 - smoothstep(0.38, 0.5, d);
    return vec3(w);
}

float GetDist(vec3 p)
{
    vec2 uv = p.xz;
    uv.x = abs(uv.x);

    float time = 12.0 + iTime;
    vec2 q = vec2(1.0, 0.0);
    float th = 0.4 * p.y - 0.6 * time;
    float n = 9.0;
    float m = 1.8;

    for (float i = 0.0; i < n; i++)
    {
        uv -= m * q;
        th += 0.5 * p.y + 0.05 * time;
        uv = Rot(th) * uv;
        uv.x = abs(uv.x);
        m *= 0.05 * cos(8.0 * length(uv)) + 0.55;
    }

    return 0.5 * (length(uv) - 2.0 * m);
}

float RayMarch(vec3 ro, vec3 rd)
{
    float dO = 0.0;

    for (int i = 0; i < MAX_STEPS; i++)
    {
        vec3 p = ro + rd * dO;
        float dS = GetDist(p);
        dO += dS;
        if (dO > MAX_DIST || abs(dS) < SURF_DIST)
        {
            break;
        }
    }

    return dO;
}

vec3 GetNormal(vec3 p)
{
    float d = GetDist(p);
    vec2 e = vec2(0.001, 0.0);

    return normalize(d - vec3(
        GetDist(p - e.xyy),
        GetDist(p - e.yxy),
        GetDist(p - e.yyx)));
}

vec3 GetRayDir(vec2 uv, vec3 p, vec3 l, float z)
{
    vec3 f = normalize(l - p);
    vec3 r = normalize(cross(vec3(0.0, 1.0, 0.0), f));
    vec3 u = cross(f, r);
    vec3 c = f * z;
    vec3 i = c + uv.x * r + uv.y * u;
    return normalize(i);
}

void mainImage(out vec4 fragColor, in vec2 fragCoord)
{
    vec2 uv = (fragCoord - 0.5 * iResolution.xy) / iResolution.y;

    const float r = 5.5;
    float time = 0.0 * iTime;
    vec3 ro = vec3(r * cos(time), 0.1 * iTime, r * sin(time));
    vec3 rd = GetRayDir(uv, ro, vec3(0.0, 0.1 * iTime, 0.0), 2.0);
    vec3 col = vec3(0.0);

    float d = RayMarch(ro, rd);

    if (d < MAX_DIST)
    {
        vec3 p = ro + rd * d;
        vec3 n = GetNormal(p);
        vec3 refl = reflect(rd, n);

        const float ambient = 0.3;
        const float difPower = 0.4;
        float dif = max(dot(n, normalize(vec3(1.0, 2.0, 3.0))), 0.0);
        col = vec3(dif * difPower + ambient);

        // col *= texture(iChannel0, refl).rgb;
        col *= envTex(refl);
        col *= 1.0 + refl.y;

        vec3 e = vec3(1.0);
        col *= pal(refl.y, e, e, e, 0.35 * vec3(0.0, 0.33, 0.66));
    }

    fragColor = vec4(max(col, vec3(0.0)), 1.0);
}

void main()
{
    ivec2 pixel = ivec2(gl_GlobalInvocationID.xy);
    ivec2 size = imageSize(uTarget);
    if (pixel.x >= size.x || pixel.y >= size.y)
    {
        return;
    }

    vec4 fragColor;
    vec2 fragCoord = vec2(float(pixel.x), float(size.y - pixel.y - 1)) + 0.5;
    mainImage(fragColor, fragCoord);
    imageStore(uTarget, pixel, vec4(fragColor.rgb, 1.0));
}
