#version 450

/*
    Shader:  Rainbow Twister
    Author:  Flyguy
    License: 
*/

layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

layout(rgba16f, set = 0, binding = 0) uniform image2D uTarget;

layout(push_constant) uniform Push
{
    float time;
    float _pad0;
    vec2 resolution;
    vec4 mouse;
} push;

#define iTime push.time
#define iResolution vec3(push.resolution, 1.0)
#define iMouse push.mouse

void mainImage(out vec4 c, vec2 o)
{
    vec2 r = iResolution.xy;
    o -= r / 2.0;
    o = vec2(length(o) / r.y - 0.3, atan(o.y, o.x));

    vec4 phase = 0.1 * cos(1.6 * vec4(0.0, 1.0, 2.0, 3.0) + iTime + o.y + sin(o.y) * sin(iTime) * 2.0);
    c.yzwx = phase;
    vec4 s = phase;
    vec4 f = min(vec4(o.x) - s, c - vec4(o.x));
    c = dot(40.0 * (s - c), clamp(f * r.y, 0.0, 1.0)) * (s - 0.1) - f;
}

void main()
{
    ivec2 pixel = ivec2(gl_GlobalInvocationID.xy);
    ivec2 size = imageSize(uTarget);
    if (pixel.x >= size.x || pixel.y >= size.y)
    {
        return;
    }

    vec4 fragColor;
    vec2 fragCoord = vec2(float(pixel.x), float(size.y - pixel.y - 1)) + 0.5;
    mainImage(fragColor, fragCoord);
    imageStore(uTarget, pixel, vec4(max(fragColor.rgb, vec3(0.0)), 1.0));
}
