#version 450

/*
    Shader:  Trippy Triangle
    Author:  tater
    License: 
*/

layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

layout(rgba16f, set = 0, binding = 0) uniform image2D uTarget;

layout(push_constant) uniform Push
{
    float time;
    float _pad0;
    vec2 resolution;
    vec4 mouse;
} push;

#define iTime push.time
#define iResolution vec3(push.resolution, 1.0)
#define iMouse push.mouse

#define STEPS 250.0
#define MDIST 100.0
#define pi 3.1415926535
#define rot(a) mat2(cos(a), sin(a), -sin(a), cos(a))
#define sat(a) clamp(a, 0.0, 1.0)

#define WOBBLE
#define AA 1.0
//#define CAM

#define h13(n) fract((n) * vec3(12.9898, 78.233, 45.6114) * 43758.5453123)

vec2 vor(vec2 v, vec3 p, vec3 s)
{
    p = abs(fract(p - s) - 0.5);
    float a = max(p.x, max(p.y, p.z));
    float b = min(v.x, a);
    float c = max(v.x, min(v.y, a));
    return vec2(b, c);
}

float vorMap(vec3 p)
{
    vec2 v = vec2(5.0);
    v = vor(v, p, h13(0.96));
    p.xy *= rot(1.2);
    v = vor(v, p, h13(0.55));
    p.yz *= rot(2.0);
    v = vor(v, p, h13(0.718));
    p.zx *= rot(2.7);
    v = vor(v, p, h13(0.3));
    return v.y - v.x;
}

float box(vec3 p, vec3 b)
{
    vec3 q = abs(p) - b;
    return length(max(q, 0.0)) + min(max(q.x, max(q.y, q.z)), 0.0);
}

vec2 map(vec3 p, vec3 n, bool hitonce, float rlg, float va, float sa)
{
    vec2 a = vec2(1.0);
    vec2 b = vec2(2.0);
    vec3 po = p;
    vec3 no = n;
    p -= n;
    float len = 9.5 + sa;
    float len2 = len - 1.0;
    p.x -= len / 2.0;
    a.x = box(p, vec3(1.0, 1.0, len));
    a.x = min(a.x, box(p - vec3(0.0, len2, len2), vec3(1.0, len, 1.0)));
    a.x = min(a.x, box(p - vec3(-len2, 0.0, -len2), vec3(len, 1.0, 1.0)));
    float tip = box(p - vec3(len2, len2 * 2.0, len2), vec3(len2, 1.0, 1.0));
    float cut = (p.xz *= rot(pi / 4.0 - 0.15)).y;
    tip = max(-cut + len2 / 2.0, tip);
    a.x = min(a.x, tip);
    b.x = tip;
    a.x -= 0.4;

    p = po;
    p.xz *= rot(pi / 4.0);
    p.xy *= rot(-0.9553155);
    po = p;
    n.xz *= rot(pi / 4.0);
    n.xy *= rot(-0.9553155);
    p.xz -= n.xy;
    p.xz *= rot(-iTime * 0.3);
    if (hitonce)
    {
        a.x = max(a.x, -vorMap(vec3(p.x, p.z, rlg + n.z) * 0.35 + 3.0) + va * 1.6);
    }

    p = po;
    b.y = 3.0;
    p -= n;
    p.xz *= rot(pi / 6.0);
    p.x += 1.75;
    p.z += 0.4;
    po = p;

    for (float i = 0.0; i < 3.0; i++)
    {
        b.y += i;
        p.xz *= rot((2.0 * pi / 3.0) * i);
        float t = (iTime + i * ((2.0 * pi) / 9.0)) * 3.0;
        p.y -= 35.0 - 50.0 * step(sin(t), 0.0);
        p.x += 4.5;
        p.xy *= rot(t);
        p.x -= 4.5;
        p.xz *= rot(t);
        b.x = box(p, vec3(1.5, 0.5, 0.5)) - 0.25;
        a = (a.x < b.x) ? a : b;
        p = po;
    }

    return a;
}

vec3 norm(vec3 p, bool hitonce, float rlg, float va, float sa)
{
    vec2 e = vec2(0.0001, 0.0);
    return normalize(map(p, vec3(0.0), hitonce, rlg, va, sa).x - vec3(
        map(p, e.xyy, hitonce, rlg, va, sa).x,
        map(p, e.yxy, hitonce, rlg, va, sa).x,
        map(p, e.yyx, hitonce, rlg, va, sa).x));
}

float aoSample(float a, vec3 n, vec3 p, bool hitonce, float rlg, float va, float sa)
{
    return smoothstep(-a, a, map(p, -n * a, hitonce, rlg, va, sa).x);
}

void render(out vec4 fragColor, in vec2 fragCoord)
{
    vec2 uv = (fragCoord - 0.5 * iResolution.xy) / iResolution.y;
    vec3 col = vec3(0.0);
    uv.x -= 0.025;
    vec2 uv2 = uv;
    vec2 uv3 = uv;

    uv2.y -= 0.1;
    uv2 *= rot(iTime * 1.25);
    float ang = atan(uv2.x, uv2.y) / (pi * 2.0) + 0.5;
    const float range = 0.175;
    float sa = 0.0;
#ifdef WOBBLE
    sa = sin(ang * pi * 2.0 + iTime * 2.5) * 0.3;
#endif
    ang = smoothstep(0.0, range, ang) * smoothstep(0.0, range, 1.0 - ang);
    float va = (1.0 - ang) * 0.175;
    uv *= rot(-pi / 6.0);

    vec3 ro = vec3(5.0, 5.0, 5.0) * 6.5;

#ifdef CAM
    if (iMouse.z > 0.0)
    {
        float mouseY = iResolution.y - iMouse.y;
        ro.yz *= rot(2.0 * (mouseY / iResolution.y - 0.5));
        ro.zx *= rot(-7.0 * (iMouse.x / iResolution.x - 0.5));
    }
#endif

    vec3 lk = vec3(0.0);
    vec3 f = normalize(lk - ro);
    vec3 r = normalize(cross(vec3(0.0, 1.0, 0.0), f));
    vec3 rd = f + uv.x * r + uv.y * cross(f, r);
    ro += (rd - f) * 17.0;
    rd = f;

    vec3 p = ro;
    float rl = 0.0;
    vec2 d = vec2(0.0);
    float shad = 0.0;
    float rlh = 0.0;
    float i2 = 0.0;
    float rlg = 0.0;
    bool hitonce = false;

    for (float i = 0.0; i < STEPS; i++)
    {
        p = ro + rd * rl;
        d = map(p, vec3(0.0), hitonce, rlg, va, sa);
        rl += d.x;
        if (d.x < 0.0001)
        {
            shad = i2 / STEPS;
            if (hitonce)
            {
                break;
            }
            hitonce = true;
            rlh = rl;
        }
        if (rl > MDIST || (!hitonce && i > STEPS - 2.0))
        {
            d.y = 0.0;
            break;
        }
        rlg = rl - rlh;
        if (hitonce && rlg > 3.0)
        {
            hitonce = false;
            i2 = 0.0;
        }
        if (hitonce)
        {
            i2++;
        }
    }

    if (d.y > 0.0)
    {
        vec3 n = norm(p, hitonce, rlg, va, sa);
        vec3 refl = reflect(rd, n);
        vec3 ld = normalize(vec3(0.0, 1.0, 0.0));
        float spec = pow(max(0.0, dot(refl, ld)), 13.0);

        vec3 n2 = n * 0.65 + 0.35;
        col += mix(vec3(1.0, 0.0, 0.0), vec3(0.0, 1.0, 0.0), sat(uv3.y * 1.1)) * n2.r;
        uv3 *= rot(-(2.0 * pi) / 3.0);
        col += mix(vec3(0.0, 1.0, 0.0), vec3(0.0, 0.0, 1.0), sat(uv3.y * 1.1)) * n2.g;
        uv3 *= rot(-(2.0 * pi) / 3.0);
        col += mix(vec3(0.0, 0.0, 1.0), vec3(1.0, 0.0, 0.0), sat(uv3.y * 1.1)) * n2.b;

        float sss = 0.5;
        const float sssteps = 10.0;
        for (float i = 1.0; i < sssteps; ++i)
        {
            float dist = i * 0.2;
            sss += smoothstep(0.0, 1.0, map(p + ld * dist, vec3(0.0), hitonce, rlg, va, sa).x / dist) / (sssteps * 1.5);
        }
        sss = clamp(sss, 0.0, 1.0);

        float ao = aoSample(1.9, n, p, hitonce, rlg, va, sa)
            * aoSample(3.0, n, p, hitonce, rlg, va, sa)
            * aoSample(7.0, n, p, hitonce, rlg, va, sa);

        if (rlg < 0.001)
        {
            col *= mix(ao, 1.0, 0.2);
        }
        else
        {
            col = vec3(0.2 - shad);
        }

        if (d.y > 1.0)
        {
            col = (n * 0.6 + 0.4) * vec3(sss) + spec;
        }
    }
    else
    {
        col = mix(vec3(0.345, 0.780, 0.988), vec3(0.361, 0.020, 0.839), length(uv));
    }

    fragColor = vec4(col, 1.0);
}

void mainImage(out vec4 O, vec2 C)
{
    float px = 1.0 / AA;
    vec4 cl = vec4(0.0);

    if (AA == 1.0)
    {
        render(cl, C);
        O = cl;
        return;
    }

    for (float i = 0.0; i < AA; i++)
    {
        for (float j = 0.0; j < AA; j++)
        {
            vec4 cl2;
            render(cl2, vec2(C.x + px * i, C.y + px * j));
            cl += cl2;
        }
    }

    O = cl / (AA * AA);
}

void main()
{
    ivec2 pixel = ivec2(gl_GlobalInvocationID.xy);
    ivec2 size = imageSize(uTarget);
    if (pixel.x >= size.x || pixel.y >= size.y)
    {
        return;
    }

    vec4 fragColor;
    vec2 fragCoord = vec2(float(pixel.x), float(size.y - pixel.y - 1)) + 0.5;
    mainImage(fragColor, fragCoord);
    imageStore(uTarget, pixel, vec4(fragColor.rgb, 1.0));
}
