#version 450

/*
    Shader:  Zippy Zaps
    Author:  SnoopethDuckDuck
    License: 
*/

layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

layout(rgba16f, set = 0, binding = 0) uniform image2D uTarget;

layout(push_constant) uniform Push
{
    float time;
    float _pad0;
    vec2 resolution;
    vec4 mouse;
} push;

#define iTime push.time
#define iResolution vec3(push.resolution, 1.0)
#define iMouse push.mouse

void mainImage(out vec4 o, vec2 u)
{
    vec2 v = iResolution.xy;
    u = 0.2 * (u + u - v) / v.y;

    vec4 z = o = vec4(1.0, 2.0, 3.0, 0.0);

    for (float a = 0.5, t = iTime, i = 0.0; ++i < 19.0;
         o += (1.0 + cos(z + t))
            / length((1.0 + i * dot(v, v))
                   * sin(1.5 * u / (0.5 - dot(u, u)) - 9.0 * u.yx + t)))
    {
        v = cos(++t - 7.0 * u * pow(a += 0.03, i)) - 5.0 * u;
        u += tanh(40.0 * dot(u *= mat2(cos(i + 0.02 * t - z.wxzw * 11.0)), u)
                      * cos(1e2 * u.yx + t)) / 2e2
           + 0.2 * a * u
           + cos(4.0 / exp(dot(o, o) / 1e2) + t) / 3e2;
    }

    // Original soft LDR tonemap: 25.6 / (min(o,13) + 164/o).
    // Linear exposure matches the low/mid slope (~25.6/164), highlights stay unbounded.
    o = max(o * (25.6 / 164.0), vec4(0.0)) - vec4(dot(u, u) / 250.0);
}

void main()
{
    ivec2 pixel = ivec2(gl_GlobalInvocationID.xy);
    ivec2 size = imageSize(uTarget);
    if (pixel.x >= size.x || pixel.y >= size.y)
    {
        return;
    }

    vec4 fragColor;
    vec2 fragCoord = vec2(float(pixel.x), float(size.y - pixel.y - 1)) + 0.5;
    mainImage(fragColor, fragCoord);
    imageStore(uTarget, pixel, vec4(fragColor.rgb, 1.0));
}
